Resources:
  DemoVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: "10.0.0.0/16"
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"

  DemoSubnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      VpcId: !Ref DemoVPC
      CidrBlock: "10.0.1.0/24"
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      MapPublicIpOnLaunch: "true"

  DemoSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH access"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: "0.0.0.0/0"
      VpcId: !Ref DemoVPC

  DemoKeyPair:
    Type: "AWS::EC2::KeyPair"
    Properties:
      KeyName: "DemoKeyPair"

  DemoEBSVolume:
    Type: "AWS::EC2::Volume"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      Size: 8
      VolumeType: "gp3"

  DemoEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t4g.small"
      ImageId: "ami-0c8eea98010057bd0"
      SecurityGroupIds:
        - !Ref DemoSecurityGroup
      SubnetId: !Ref DemoSubnet
      KeyName: !Ref DemoKeyPair
      BlockDeviceMappings:
        - DeviceName: "/dev/xvda"
          Ebs:
            VolumeSize: 8
            VolumeType: "gp3"
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
